<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #f1f5f8;
        line-height: 2.2;
        font-size: 0.875rem;
    }

    ul {
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    nav {
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .fa-bars,
    .fa-close {
        font-size: 1.5rem;
        color: #e94949;
        cursor: pointer;
    }

    .fa-close {
        display: none;
    }

    #menuOpen:hover,
    #menuClose:hover {
        color: black;
    }

    .menu li {
        color: grey;
        letter-spacing: 0.1rem;
        display: block;
        padding: 0.5rem 1rem;
        transition: all 0.3s linear;
    }

    .menu li:hover {
        background: #f8a5a5;
        color: #e94949;
        padding-left: 1.5rem;
    }

    .menu li #signin {
        padding: 10px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        width: 100px;
        cursor: pointer;
    }

    .menu {
        height: 0;
        overflow: hidden;
        transition: all 0.3s linear;
    }

    .show-menu {
        height: 12rem;
    }

    .nav-header {
        display: flex;
        height: 20px;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    @media (min-width: 800px) {
        nav {
            max-width: 1170px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .nav-header {
            padding: 0;
        }

        #menuOpen,
        #menuClose {
            display: none !important;
        }

        .menu {
            height: auto;
            display: flex;
        }

        .menu li {
            padding: 0;
            margin: 0 0.5rem;
        }

        .menu li:hover {
            padding: 0;
            background: transparent;
        }
    }
</style>

<body>
    <nav>
        <div class="nav-header">
            <h2>Bhavani</h2>
            <i class="fa fa-bars" id="menuOpen"></i>
            <i class="fa fa-close" id="menuClose"></i>
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li><button id="signin">SignIn</button></li>
        </ul>

    </nav>
    <script>
        const openBtn = document.getElementById("menuOpen");
        const closeBtn = document.getElementById("menuClose");
        openBtn.addEventListener("click", () => {
            openBtn.style.display = "none"
            closeBtn.style.display = "block"
            document.querySelector(".menu").classList.toggle("show-menu")
        })
        closeBtn.addEventListener("click", () => {
            openBtn.style.display = "block"
            closeBtn.style.display = "none"
            document.querySelector(".menu").classList.toggle("show-menu")
        })
    </script>
</body>

</html>